# nbu_ptp

./: .gitignore  PTPSite.sln  README.md
PTPSite.Services.Impl/: PTPSite.Services.Impl.csproj
docs/: NOTES.md
sql/: CreateDatabase.sql
src/PTPSite.Database/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  Comment.cs  PTPSite.Database.csproj
src/PTPSite.Services/: ApplicationRole.cs  ApplicationUser.cs  Comment.cs  ICommentService.cs  IUserService.cs  PTPSite.Services.csproj  ServiceException.cs
src/PTPSite.Services.Impl/: CommentService.cs  PTPSite.Services.Impl.csproj  UserService.cs
src/PTPSite.Web/: PTPSite.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  bundleconfig.json  web.config
src/PTPSite.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs
src/PTPSite.Web/Infrastructure/: BaseController.cs
src/PTPSite.Web/Models/: ErrorViewModel.cs
src/PTPSite.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
src/PTPSite.Web/Models/CommentViewModels/: CommentViewModel.cs
src/PTPSite.Web/Properties/: launchSettings.json
src/PTPSite.Web/Properties/PublishProfiles/: ptpsite - Web Deploy.pubxml
src/PTPSite.Web/Services/: ApplicationRole.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs
src/PTPSite.Web/ViewModels/: ErrorViewModel.cs
src/PTPSite.Web/ViewModels/Account/: LoginViewModel.cs  RegisterViewModel.cs
src/PTPSite.Web/ViewModels/Comment/: CommentViewModel.cs
src/PTPSite.Web/ViewModels/Home/: DiscussionViewModel.cs
src/PTPSite.Web/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
src/PTPSite.Web/Views/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/PTPSite.Web/Views/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/PTPSite.Web/Views/Home/: Certifications.cshtml  Discussion.cshtml  Education.cshtml  Experience.cshtml  Index.cshtml  Interests.cshtml  Skills.cshtml
src/PTPSite.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/PTPSite.Web/wwwroot/css/: site.css  site.min.css  superhero.css
src/PTPSite.Web/wwwroot/js/: site.min.js  site.min.js.map
