<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp2.1</TargetFramework>
		<LangVersion>latest</LangVersion>
		<UserSecretsId>aspnet-PTPSite.Web-55144954-DF72-4B3D-BEBE-FD52192E3412</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PTPSite.Database\PTPSite.Database.csproj" />
		<ProjectReference Include="..\PTPSite.Services.Impl\PTPSite.Services.Impl.csproj" />
		<ProjectReference Include="..\PTPSite.Services\PTPSite.Services.csproj" />
	</ItemGroup>

</Project>
