<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\PTPSite.Database\PTPSite.Database.csproj" />
	  <ProjectReference Include="..\PTPSite.Services\PTPSite.Services.csproj" />
	</ItemGroup>

</Project>
